{
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "@mdo-org/mdo-core": "^0.2.9",
    "dropbox": "^4.0.17",
    "expo": "^32.0.0",
    "prop-types": "^15.7.2",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "weak-key": "^1.0.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1",
    "ws": "^7.0.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "lint": "eslint src/**/*.js",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint && npm run test"
    }
  },
  "lint-staged": {
    "*.{js,jsx,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "private": true
}
